<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="SchedulerSimulator.FirstComeFirstServed">
    <Position X="7.75" Y="10" Width="2" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAAAAAAAAAAIDAAAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>FirstComeFirstServed.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SchedulerSimulator.HighestResponseRatioNext">
    <Position X="14.5" Y="12.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAAAAAAAAAAIDAACAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>HighestResponseRatioNext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SchedulerSimulator.MainWindow" BaseTypeListCollapsed="true">
    <Position X="12.25" Y="5.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAABAAIAAAIAAAAIAAAAAAAAAAABAABAAAAQAAAAAAA=</HashCode>
      <FileName>MainWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SchedulerSimulator.NonPreemptivePriority">
    <Position X="7.25" Y="12.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAAAAAAAAAAIDAAAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>NonPreemptivePriority.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SchedulerSimulator.PreemptivePriority">
    <Position X="9.75" Y="12.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAAAAAAAAAAIDAAAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>PreemptivePriority.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SchedulerSimulator.Process">
    <Position X="10.5" Y="1.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAoAAAEAAAAAAAEAAAAEAAAAAAAUAAAAAAAgAAAAAA=</HashCode>
      <FileName>Process.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SchedulerSimulator.ProcessControlBlock" BaseTypeListCollapsed="true">
    <Position X="12.75" Y="1.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>BAAAAAkEAAAAAAAIAgAAAAAAAAAgAABBAAAAgAQAABA=</HashCode>
      <FileName>ProcessControlBlock.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SchedulerSimulator.RoundRobin">
    <Position X="12.25" Y="12.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAAEAAAAAAAIDAAAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>RoundRobin.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SchedulerSimulator.Scheduler">
    <Position X="8" Y="4.75" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAQUAAAQgBAAAAIBEQAAAAAKAAEAACAACCAA=</HashCode>
      <FileName>Scheduler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SchedulerSimulator.ShortestJobFirst">
    <Position X="10.25" Y="10" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAAAAAAAAAAIDAAAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>ShortestJobFirst.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SchedulerSimulator.ShortestRemainingTimeFirst">
    <Position X="13" Y="10" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAAAAAAAAAAIDAAAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>ShortestRemainingTimeFirst.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SchedulerSimulator.Data">
    <Position X="8" Y="1.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAAAAAAAAAAAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>Data.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SchedulerSimulator.DataParser">
    <Position X="8" Y="2.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAA=</HashCode>
      <FileName>DataParser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Malgun Gothic" Size="9" />
</ClassDiagram>