<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SchedulerSimulator.FirstComeFirstServed">
    <Position X="6.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAgAAAAABAAAAAAAAAAAAACAAAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>FirstComeFirstServed.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SchedulerSimulator.HighestResponseRatioNext">
    <Position X="10.75" Y="3.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAgAAAAABAAAAAAAAAAAAACAACAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>HighestResponseRatioNext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SchedulerSimulator.MainWindow" BaseTypeListCollapsed="true">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAIAAAIAAAAIAAAAAAAAAAABAABAAAAQAAAAAAA=</HashCode>
      <FileName>MainWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="scheduler" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="SchedulerSimulator.NonPreemptivePriority">
    <Position X="6.5" Y="3" Width="2" />
    <TypeIdentifier>
      <HashCode>AAgAAAAABAAAAAAAAAAAAACAAAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>NonPreemptivePriority.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SchedulerSimulator.PreemptivePriority">
    <Position X="8.75" Y="3" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAgAAAAABAAAAAAAAAgAAACAAAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>PreemptivePriority.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SchedulerSimulator.Process">
    <Position X="0.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAoAAAEAAAAAAAEAAAAEAAAAAAAUAAAAAAAgAAAAAA=</HashCode>
      <FileName>Process.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SchedulerSimulator.ProcessControlBlock">
    <Position X="2.75" Y="3.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>BAAAAAkEAAAAAAAAAgAAAAQAAAAgAABBAAAAAAQAABA=</HashCode>
      <FileName>ProcessControlBlock.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Process" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SchedulerSimulator.RoundRobin">
    <Position X="13.5" Y="0.5" Width="1.5" />
    <InheritanceLine Type="SchedulerSimulator.Scheduler" ManuallyRouted="true">
      <Path>
        <Point X="5.5" Y="0.5" />
        <Point X="5.5" Y="0.377" />
        <Point X="15.264" Y="0.377" />
        <Point X="15.264" Y="3.588" />
        <Point X="14.25" Y="3.588" />
        <Point X="14.25" Y="3.213" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAgAAAAABAAAAEAAAAAAAACAAAAAAAAAAAAAAAAACAI=</HashCode>
      <FileName>RoundRobin.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SchedulerSimulator.Scheduler">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgQAAAABQEAAAIgBAAACACEQgAAAAKAAEAAAAEACAE=</HashCode>
      <FileName>Scheduler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SchedulerSimulator.ShortestJobFirst">
    <Position X="8.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAABAAAAAAAAAAAAACAAAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>ShortestJobFirst.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SchedulerSimulator.ShortestRemainingTimeFirst">
    <Position X="10.75" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAgAAAAABAAAAAAAAAgAAACAAAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>ShortestRemainingTimeFirst.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Malgun Gothic" Size="9" />
</ClassDiagram>